bin.includes = .,\
               icons/,\
               META-INF/,\
               splash.bmp,\
               icons/window/128x128.png,\
               icons/window/16x16.png,\
               icons/window/24x24.png,\
               icons/window/256x256.png,\
               icons/window/32x32.png,\
               icons/window/48x48.png,\
               icons/window/64x64.png,\
               icons/task/linux.xpm,\
               icons/task/macos.icns,\
               icons/task/windows.ico,\
               icons/about/250x250.png,\
               plugin.xml,\
               build.properties
